Project/AddEditClient.xaml

<Page x:Class="Project.AddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClient">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap" Margin="20" Text="Работа с клиентом"/>



            <TextBlock Text="Имя" Width="200"/>
                <TextBox Text="{Binding Name}" Background="{x:Null}" Width="200" Margin="2"/>


            <TextBlock Text="Фамилия" Width="200"/>
                <TextBox Text="{Binding LastName}" Background="{x:Null}" Width="200" Margin="2"/>


            <TextBlock Text="Отчество" Width="200"/>
                <TextBox Text="{Binding MiddleName}" Background="{x:Null}" Width="200" Margin="2"></TextBox>


            <TextBlock Text="Серия паспорта" Width="200" />
                <TextBox Text="{Binding PassportSerial}" Background="{x:Null}" Width="200" Margin="2"/>

            <TextBlock Text="Номер паспорта" Width="200" />
                <TextBox Text="{Binding PassportNumber}" Background="{x:Null}" Width="200" Margin="2"/>
         

            
                <Button Name="add" Content="Сохранить" Width="100" Margin="10"  Click="BtnSave_Click">
                </Button>
            <Button  Content="назад" Width="100" Margin="10"  Click="Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
