Project/AddEditProcat.xaml

<Page x:Class="Project.AddEditProcat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProcat">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap" Margin="20" Text="Работа с прокатом"/>



            <TextBlock Text="Клиент" Width="200"/>
            <TextBox Text="{Binding Client_ID}" Background="{x:Null}" Width="200" Margin="2"/>


            <TextBlock Text="Авто" Width="200"/>
            <TextBox Text="{Binding AutoID}" Background="{x:Null}" Width="200" Margin="2"/>


            <TextBlock Text="Время начала" Width="200"/>
            <DatePicker Text="{Binding StartTime}" Background="{x:Null}" Width="200" Margin="2"/>


            <TextBlock Text="Кол-во дней" Width="200" />
            <TextBox Text="{Binding DayCount}" Background="{x:Null}" Width="200" Margin="2"/>

            <TextBlock Text="Цена за день" Width="200" />
            <TextBox Text="{Binding PriceByDay}" Background="{x:Null}" Width="200" Margin="2"/>


            <TextBlock Text="Цена проката" Width="200" />
            <TextBox Text="{Binding ProcatPrice}" Background="{x:Null}" Width="200" Margin="2"/>


                            <Button x:Name="add" Content="Сохранить" Width="100" Margin="10"  Click="BtnSave_Click"/>
            <Button  Content="назад" Width="100" Margin="10"  Click="Button_Click">
            </Button>
        </StackPanel>

    </Grid>
</Page>
