Project/Auto.xaml

<Page x:Class="Project.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auto" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProject" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridProject_SelectionChanged" MouseDoubleClick="DGridProject_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding StNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость дня" Binding="{Binding Dayprice}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="4" Grid.Row="1" Orientation="Horizontal" Loaded="StackPanel_Loaded">
            <Button Content="Добавить" Margin="10"  Name="BtnAdd" Click="BtnAdd_Click" />

            <Button  Content="Удалить"  Margin="10"  Name="BtnDel" Click="BtnDel_Click"  />

            <Button  Content="Назад"   Margin="10"  Name="BtnBackToMain" Click="BtnBackToMain_Click" />
            <StackPanel x:Name="modelGrid"   >
                <TextBlock  >Модель</TextBlock>
                <TextBox   Margin="5" Width="200 "  TextChanged="TextBox_TextChanged"  x:Name="filterBox"></TextBox>
            </StackPanel>
            <StackPanel x:Name="gosNumbGrid" >
                <TextBlock  >Гос Номер</TextBlock>
                <TextBox  Margin="5"  Width="200 " TextChanged="TextBox_TextChanged" x:Name="filterBoxGos"></TextBox>
            </StackPanel>

        </StackPanel>



    </Grid>
</Page>
