Project/Client.xaml

<Page x:Class="Project.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="DGridProject" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,56" Grid.RowSpan="2" Loaded="DGridProject_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSerial}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="4" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Content="Добавить" Grid.Row="1" Name="BtnAdd" Click="BtnAdd_Click" />
            <Button Margin="10" Content="Удалить" Grid.Row="1"   Name="BtnDel" Click="BtnDel_Click"  />
            <Button Margin="10" Content="Назад" Grid.Row="1"   Name="BtnBackToMain" Click="BtnBackToMain_Click" />

        </StackPanel>





    </Grid>
</Page>
