Project/Procat.xaml

<Page x:Class="Project.Procat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Procat" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProject" AutoGenerateColumns="False" IsReadOnly="True" Loaded="DGridProject_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент_ID" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Авто_ID" Binding="{Binding AutoID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во дней проката" Binding="{Binding DayCount}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость дня" Binding="{Binding PriceByDay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding ProcatPrice}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4" >
            <Button Margin="10" Content="Назад" Name="BtnBackToMain" 
                Click="BtnBackToMain_Click" />

            <Button Margin="10" x:Name="btnAdd" Click="BtnAdd_Click" Content="Добавить"/>

            <Button  Margin="10" Click="Button_Click" Content="сбросить"/>
            <StackPanel Orientation="Horizontal">
            <RadioButton  Grid.Row="1" Margin="10" VerticalAlignment="Center" IsChecked="True" x:Name="bu1" Checked="RadioButton_Checked" >Все машины</RadioButton>
            <RadioButton  Grid.Row="1" Margin="10" VerticalAlignment="Center" x:Name="bu2" Checked="RadioButton_Checked_1">Свободные машины</RadioButton>
            <RadioButton  Grid.Row="1" Margin="10" VerticalAlignment="Center" x:Name="bu3" Checked="RadioButton_Checked_2">Занятые машины</RadioButton>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <ComboBox Height="26" Width="184" x:Name="ModelComboBox" SelectionChanged="Model_SelectionChanged"></ComboBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
